<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 6 - 글자/문단 모양</title>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <style>
        /*color : 컬러명 | #16코드 6자리 | #16코드 3자리 | rgb() | rgba() | hsl() | hsla()*/
        /*font-size : 숫자크기단위(px,pt,em,rem,%,vh,vw,...) - 글자크기*/
        /*font-style : normal | italic | oblique - 기울임꼴유무설정*/
        /*font-weight : 100~900 (100단위씩) | bold | bolder | lighter - 글자두께*/
        /*font-stretch : nomal | condensed | expanded | extra-expanded | semi-condense-장평(글자의가로세로비율)-주로영문전용 폰트에서만 적용됨*/
        /*font-kerning : auto | normal | none 단어별 자간을 말함. 해당 폰트에서 해당 기능을 제공해야 적용됨*/
        /*font-variant : nomal | small-caps - 영문 소문자 크기로*/
        /*text-transform : none | uppercase | lowercase | capitalize - 영문(알파벳 계열)을 대소문자로 변경*/
        /*letter-spacing : px단위 숫자 - 자간(글자와 글자 사이의 간격)*/
        /*word-spacing : px단위 숫자 - 어간(단어와 단어 사이의 간격)*/
        /*line-height : 배수 | px단위숫자 ~ - 행간(행높이)*/
        /*text-decoration : none | underline | line-through | overline | underline 글자에 줄(위/중간/아래) 넣기*/
        /*text-indent : px단위숫자 | em 단위숫자 - 첫 줄 들여쓰기/내어쓰기*/
        /*tex-align : left | center | right 글자 정렬*/
        /*word-wrap : normal | break-word 영문을 한 줄에 표시하기 위한 보호 기능 */
        /*word-break : break-all | normal | keep-all 영문이 원래는 한 줄에 같이 표시되어야 하지만, 중간에 잘라 표시할 경우 사용하는 속성*/
        /*font-family : 1차글꼴명, 2차글꼴명, 기본폰트 - 글꼴 지정*/
        /*기본 폰트 : 운영체제에 폰트가 전혀 아무것도 없는 경우, 웹브라우저에서 기본으로 제공하는 폰트 sans-serif : 고딕계열, serif : 명조계열, cursive : 궁서계열, monospace : 글자폭과높이비율이 1:1인 폰트*/
        /*@font-face 규칙 : 글꼴이름과 글꼴파일의 위치를 지정하는 규칙*/
        /*줄임말 처리 : width-폭, text-overflow(글자숨김), white-space(한줄로표기), overflow(지정한 크기보다 내용이 많을 때 숨기기/표시/스크롤바)*/
        #txt1 { color:blueviolet; font-size: 32px; font-style: oblique;}
        #txt1 span {font-weight: bold;}
        #txt2 { font-stretch: narrower; font-kerning: none; font-variant: normal; text-transform: capitalize; word-spacing: 2px; letter-spacing: 5px;}
        #txt3 { line-height: 3.6; line-height: 40px; text-decoration:line-through; text-decoration-style: dotted; text-indent: 20px; text-align: center;}
        #txt4 { word-wrap: normal; word-break: break-all; font-family: 'Ms Madi', cursive;}
        #txt5 { width: 500px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        #txt6 { width: 500px; overflow: hidden; white-space: nomal; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
        #txt7 { width: 500px; overflow: hidden; white-space: nomal; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical;}
        /*-webkit-line-clamp의 숫자에 따라 줄 수 조절 가능*/

        @font-face {
            font-family:"폰트 1"; /*폰트이름 한글이거나 띄워쓰기 있으면 ""써야함*/
            src: url("font1.woff"); /*.ttf | .otf | .eot | .woff 폰트파일 무료폰트 : 눈누(한글폰트), 다폰트(응용프로그램용 모든 언어폰트), 구글폰트(웹용 모든언어폰트)*/ 
        }
        /*
        font-family: 'Ms Madi', cursive;        
        */
    </style>
    <link rel="stylesheet" href="fonts.css">
    <style>
    /* @import url("fonts.css"); */
    #txt8 { font-family:"ntg", sans-serif; font-size: 80px;}
    #txt9 {font-size: 80px; font-family:'Ms Madi',sans-serif;}
    </style>
</head>
<body>
    <div class="wrap">
        <p class="txt" id="txt1">문단 및 글자 <span>모양1</span> - color</p>
        <p class="txt" id="txt2">문단 및 글자 모양2 - font, Display Effect</p>
        <p class="txt" id="txt3">문단 및 글자 모양3 글자모양 테스트 할 거임 글자 간격도 볼거임 문단 및 글자 모양3 글자모양 테스트 할 거임 글자 간격도 볼거임문단 및 글자 모양3 글자모양 테스트 할 거임 글자 간격도 볼거임문단 및 글자 모양3 글자모양 테스트 할 거임 글자 간격도 볼거임  </p>
        <p class="txt" id="txt4">문단 및 글자 모양4 font style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraph</p>
        <p class="txt" id="txt5">문단 및 글자 모양5 font style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraph</p>
        <p class="txt" id="txt6">문단 및 글자 모양6 font style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraph</p>
        <p class="txt" id="txt7">문단 및 글자 모양7 font style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraphfont style text style paragraph font style text style paragraph font style text style paragraph font style text style paragraph</p>
        <p class="txt" id="txt8">문단 및 글자 모양8 font style text style paragraph</p>
        <p class="txt" id="txt9">문단 및 글자 모양9 font style text style paragraph</p>
        <p class="txt" id="txt10">문단 및 글자 모양10</p>
    </div>
</body>
</html>