<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS10 - Transition</title>
    <style>
    * {margin: 0; padding: 0;}
    body, html {width: 100%;}
    ul {list-style: none;}
    a {text-decoration: none;}
    .container {width: 1280px; margin: 0 auto;}
    .container:after {content: ""; display: block; clear: both; width: 100%;}

    .container ul {display: block; overflow: hidden;}
    .container ul:after {content: ""; display: block; clear: both; width: 100%;}
    .container li {float: left; display: block; width: 200px; height: 200px;}
    .container li a.eng {line-height: 200px; margin-left: 10px; overflow: hidden; }
    .container li:after {content: ""; display: block; clear: both; width: 100%;}
    .container li a.kor {background-color: blueviolet; color: #fff; position: absolute; top: 200px; left: 0; transition-duration: 2s;}

    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">CSS transition property</h2>
        <p>트랜지션 속성(transition property) : transition-duration(트랜지션 실행시간), transition-property(트랜지션 속성), transition-timing-function(트랜지션 시간 함수)</p>
        <br><hr><br>
        <h3>transition-duration : 필수 속성으로 트랜지션의 작동시간을 지정할 때 사용하는 속성으로 지정시에는 시간단위 값을 지정해야함</h3>
        <p>선택자{ transition-duration:2s; }</p>
        <br><hr><br>
        <h3>transition-delay : 선택 속성으로 트랜지션의 시작 전 지연시간을 의미하며, 지정한 시간 단위 값 만큼 기다린 후 작동함</h3>
        <p>선택자{ transition-duration:2s; transition-delay:0.6s; }</p>
        <h3>transition-property : 트랜지션을 적용할 CSS 속성을 지정할 수 있으며, 여러 개의 CSS 속성을 지정할 경우 transition-duration이나 transition-delay 등을 달리 적용할 수 있다.</h3>
        <p>선택자{ transition-duration:2s, 1s, 4s, 3s; transition-delay:0.6s, 0.2s, 0.1s, 0.5s; transition-property:color, background, height, border}</p>
    <br><hr><br>
        <h3>transition-timing-function : 트랜지션의 가속 및 감속 효과를 지정</h3>
        <p>ease | ease-in | ease-out | ease-in-out | linear | cubic-bezier()</p>
        <p>선택자1 { transition-duration:4s; transition-timing-function:ease; }</p>
        <p>선택자2 { transition-duration:4s; transition-timing-function:ease-in; }</p>
        <p>선택자3 { transition-duration:4s; transition-timing-function:ease-out; }</p>
        <p>선택자4 { transition-duration:4s; transition-timing-function:ease-in-out; }</p>
        <p>선택자5 { transition-duration:4s; transition-timing-function:linear; }</p>
        <p>선택자6 { transition-duration:4s; transition-timing-function:cubic-bezier(.13,1.1,1,-0.15); }</p>
    <br><hr><br>
    </div>
    <div class="container">
        <h2>transition-duration</h2>
        <ul>
            <li><a href="" class="eng">select1</a></li>
            <li><a href="" class="eng">select3</a></li>
            <li><a href="" class="eng">select2</a></li>
            <li><a href="" class="kor">선택1</a></li>
            <li><a href="" class="kor">선택2</a></li>
            <li><a href="" class="kor">선택3</a></li>
        </ul>
    </div>
</body>
</html>